[gd_scene load_steps=2 format=3 uid="uid://b4f3ftr2dct45"]

[ext_resource type="Script" path="res://Level/World.gd" id="1_rekee"]

[node name="Level_Template" type="Node2D"]
script = ExtResource("1_rekee")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="SpawnPosition" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(588, 0)
zoom = Vector2(0.3, 0.3)
