[gd_scene load_steps=8 format=3 uid="uid://cpjrn8odcywhc"]

[ext_resource type="Script" path="res://PlayerGravity.gd" id="1_xs2yv"]

[sub_resource type="Gradient" id="Gradient_i0rxj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_si7yr"]
gradient = SubResource("Gradient_i0rxj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvjhx"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jgt8"]
size = Vector2(231, 20)

[sub_resource type="Gradient" id="Gradient_3o5nv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ww05c"]
gradient = SubResource("Gradient_3o5nv")

[node name="Root" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(198, 160)
script = ExtResource("1_xs2yv")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.359375, 0.359375)
texture = SubResource("GradientTexture2D_si7yr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_kvjhx")
debug_color = Color(0.768627, 0.372549, 0.639216, 0.419608)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3.5, 3.5)

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2(201, 205)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_3jgt8")
debug_color = Color(0.611765, 0.517647, 0.411765, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-0.499996, 9.53674e-07)
scale = Vector2(3.60938, 0.28125)
texture = SubResource("GradientTexture2D_ww05c")
