[gd_scene load_steps=3 format=3 uid="uid://dtwkp3jsis7ju"]

[ext_resource type="PackedScene" uid="uid://doha7wh6blv3e" path="res://Interactable_Objects/Barrier/Barrier.tscn" id="1_fw504"]
[ext_resource type="Texture2D" uid="uid://cofgy5k7vnjl0" path="res://Interactable_Objects/Barrier/YellowBarrier.png" id="2_bqy33"]

[node name="BarrierYellow" instance=ExtResource("1_fw504")]
collision_layer = 16

[node name="BarrierCollision" parent="BarrierShape" index="0"]
position = Vector2(-1, 0)

[node name="Sprite2D" parent="BarrierShape" index="1"]
position = Vector2(2, 3)
texture = ExtResource("2_bqy33")

[node name="AreaEnter" parent="." index="1"]
position = Vector2(-1, 0)

[node name="ColourNode" parent="." index="2"]
colour = 3
