[gd_scene load_steps=7 format=3 uid="uid://bsiws3mb0k8nt"]

[ext_resource type="Script" path="res://Interactable_Objects/Barrier/Barrier.gd" id="1_al2qm"]
[ext_resource type="Script" path="res://BarrierShape.gd" id="1_memli"]
[ext_resource type="Texture2D" uid="uid://hlvq7i7w5444" path="res://Interactable_Objects/Barrier/BlueBarrier.png" id="2_28pb2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j2j20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_28pb2")
}],
"loop": true,
"name": &"Blue",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3g72"]
size = Vector2(26, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ug2b"]
size = Vector2(47, 47)

[node name="Barrier" type="Area2D"]
script = ExtResource("1_al2qm")

[node name="BarrierShape" type="StaticBody2D" parent="."]
script = ExtResource("1_memli")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BarrierShape"]
position = Vector2(2, 2)
scale = Vector2(0.63, 0.53)
sprite_frames = SubResource("SpriteFrames_j2j20")
animation = &"Blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrierShape"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_x3g72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_2ug2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
