[gd_scene load_steps=15 format=3 uid="uid://pouw3u2i4c6d"]

[ext_resource type="Script" path="res://Interactable_Objects/Goal.gd" id="1_xrv4g"]
[ext_resource type="Texture2D" uid="uid://88klbx48hlyg" path="res://Free/Items/Checkpoints/End/End (Idle).png" id="2_wpp75"]
[ext_resource type="Texture2D" uid="uid://bqsrw8ppo210d" path="res://Free/Items/Checkpoints/End/End (Pressed) (64x64).png" id="3_xb2tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpia"]
atlas = ExtResource("2_wpp75")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_repvo"]
atlas = ExtResource("3_xb2tc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafc1"]
atlas = ExtResource("3_xb2tc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xjw2"]
atlas = ExtResource("3_xb2tc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crqjv"]
atlas = ExtResource("3_xb2tc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn7tq"]
atlas = ExtResource("3_xb2tc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqq05"]
atlas = ExtResource("3_xb2tc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep057"]
atlas = ExtResource("3_xb2tc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqvx"]
atlas = ExtResource("3_xb2tc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jqv6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpia")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_repvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xjw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crqjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn7tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqq05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep057")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqvx")
}],
"loop": true,
"name": &"Reached",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ivsl"]
size = Vector2(44, 45)

[node name="Goal" type="Area2D"]
script = ExtResource("1_xrv4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jqv6r")
animation = &"Reached"
autoplay = "Idle"
frame_progress = 0.76632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_3ivsl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
