[gd_scene load_steps=31 format=3 uid="uid://oyhwffer7e6i"]

[ext_resource type="Script" path="res://Player/PlayerAction.gd" id="1_h68a7"]
[ext_resource type="Texture2D" uid="uid://dh2xta1j4ssh0" path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" id="2_34asq"]
[ext_resource type="Texture2D" uid="uid://ckgiqcwap8sye" path="res://Free/Main Characters/Ninja Frog/Jump (32x32).png" id="3_8fkjl"]
[ext_resource type="Texture2D" uid="uid://b47jvkoonfwfb" path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" id="4_5406g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4516"]
atlas = ExtResource("2_34asq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8cn"]
atlas = ExtResource("2_34asq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymlu"]
atlas = ExtResource("2_34asq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1td2"]
atlas = ExtResource("2_34asq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lsg"]
atlas = ExtResource("2_34asq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lelmj"]
atlas = ExtResource("2_34asq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sts7k"]
atlas = ExtResource("2_34asq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwin5"]
atlas = ExtResource("2_34asq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2bp8"]
atlas = ExtResource("2_34asq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sp6x"]
atlas = ExtResource("2_34asq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gfkg"]
atlas = ExtResource("2_34asq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2s8"]
atlas = ExtResource("3_8fkjl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1th"]
atlas = ExtResource("4_5406g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4iwt"]
atlas = ExtResource("4_5406g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pud2v"]
atlas = ExtResource("4_5406g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihx8u"]
atlas = ExtResource("4_5406g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqafw"]
atlas = ExtResource("4_5406g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3plx"]
atlas = ExtResource("4_5406g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ve1s"]
atlas = ExtResource("4_5406g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0h5m"]
atlas = ExtResource("4_5406g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8j62"]
atlas = ExtResource("4_5406g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giwig"]
atlas = ExtResource("4_5406g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmhs"]
atlas = ExtResource("4_5406g")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piymq"]
atlas = ExtResource("4_5406g")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfu0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1td2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6lsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lelmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sts7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2bp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gfkg")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2s8")
}],
"loop": true,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4iwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pud2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihx8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3plx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ve1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0h5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8j62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piymq")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxly2"]
size = Vector2(23, 24)

[node name="BluePlayer" type="CharacterBody2D"]
script = ExtResource("1_h68a7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_rfu0w")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_fxly2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
