[gd_scene load_steps=33 format=3 uid="uid://bivkuhpy2ko1t"]

[ext_resource type="Script" path="res://Player/PlayerAction.gd" id="1_gfmy5"]
[ext_resource type="Texture2D" uid="uid://ba0gxox2wopob" path="res://Free/Main Characters/Virtual Guy/Idle (32x32).png" id="1_r5xou"]
[ext_resource type="Texture2D" uid="uid://d1lxvycmvbbnr" path="res://Free/Main Characters/Virtual Guy/Jump (32x32).png" id="3_2o6qk"]
[ext_resource type="Texture2D" uid="uid://bmlmlheg0qrll" path="res://Free/Main Characters/Virtual Guy/Run (32x32).png" id="4_vfwl2"]
[ext_resource type="PackedScene" uid="uid://wmehyh7qo3ay" path="res://colour_node.tscn" id="5_bn6vg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l34lw"]
size = Vector2(22, 1.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ve6l"]
atlas = ExtResource("1_r5xou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2eoy"]
atlas = ExtResource("1_r5xou")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pl3a"]
atlas = ExtResource("1_r5xou")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1csde"]
atlas = ExtResource("1_r5xou")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d1i0"]
atlas = ExtResource("1_r5xou")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biwec"]
atlas = ExtResource("1_r5xou")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdaqb"]
atlas = ExtResource("1_r5xou")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cli4f"]
atlas = ExtResource("1_r5xou")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eene7"]
atlas = ExtResource("1_r5xou")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjcrp"]
atlas = ExtResource("1_r5xou")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgkil"]
atlas = ExtResource("1_r5xou")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgdro"]
atlas = ExtResource("4_vfwl2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdwk"]
atlas = ExtResource("4_vfwl2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8gl"]
atlas = ExtResource("4_vfwl2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re2w0"]
atlas = ExtResource("4_vfwl2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glpdi"]
atlas = ExtResource("4_vfwl2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f763a"]
atlas = ExtResource("4_vfwl2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2w8u"]
atlas = ExtResource("4_vfwl2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxxoc"]
atlas = ExtResource("4_vfwl2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il48c"]
atlas = ExtResource("4_vfwl2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyd2"]
atlas = ExtResource("4_vfwl2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2umj6"]
atlas = ExtResource("4_vfwl2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0st"]
atlas = ExtResource("4_vfwl2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfu0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ve6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2eoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pl3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1csde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biwec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdaqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cli4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eene7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjcrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgkil")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2o6qk")
}],
"loop": true,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgdro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hdwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb8gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glpdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f763a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2w8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2umj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0st")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7blhu"]
size = Vector2(22, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flcmp"]
size = Vector2(22, 3)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gfmy5")

[node name="BottomPlayer" type="Area2D" parent="."]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPlayer"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_l34lw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_rfu0w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.268748

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_7blhu")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="ColourNode" parent="." instance=ExtResource("5_bn6vg")]

[node name="TopPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPlayer"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_flcmp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_flcmp")

[connection signal="body_entered" from="BottomPlayer" to="." method="_on_bottom_player_body_entered"]
[connection signal="body_exited" from="BottomPlayer" to="." method="_on_bottom_player_body_exited"]
