[gd_scene load_steps=3 format=3 uid="uid://c1trjpf0s1q2j"]

[ext_resource type="Script" path="res://Server/server.gd" id="1_akigo"]
[ext_resource type="PackedScene" uid="uid://ceq0145hdfnwg" path="res://Level/level2.tscn" id="2_81x1s"]

[node name="Server" type="Node2D"]
script = ExtResource("1_akigo")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/BluePlayer.tscn", "res://Player/GreenPlayer.tscn", "res://Player/RedPlayer.tscn", "res://Player/YellowPlayer.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]

[node name="Level 2" parent="." instance=ExtResource("2_81x1s")]
