[gd_scene load_steps=3 format=3 uid="uid://c6e527g3vum1i"]

[ext_resource type="Script" path="res://Server/Server.gd" id="1_khtav"]
[ext_resource type="PackedScene" uid="uid://dixv3mg3pm52i" path="res://Level/level_1.tscn" id="2_frir0"]

[node name="Server" type="Node2D"]
script = ExtResource("1_khtav")

[node name="Level" type="Node2D" parent="."]

[node name="Level_1" parent="Level" instance=ExtResource("2_frir0")]

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/BluePlayer.tscn", "res://Player/GreenPlayer.tscn", "res://Player/RedPlayer.tscn", "res://Player/YellowPlayer.tscn")
spawn_path = NodePath("../Players")
