[gd_scene load_steps=3 format=3 uid="uid://c1trjpf0s1q2j"]

[ext_resource type="Script" path="res://Server/Server.gd" id="1_hmfu2"]
[ext_resource type="PackedScene" uid="uid://dixv3mg3pm52i" path="res://Level/level_1.tscn" id="2_wcshx"]

[node name="Server" type="Node2D"]
script = ExtResource("1_hmfu2")

[node name="Level_1" parent="." instance=ExtResource("2_wcshx")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]
