[gd_scene load_steps=7 format=3 uid="uid://ch6pmxvx21fnd"]

[ext_resource type="Script" path="res://platform/movingPlatform.gd" id="1_uj803"]
[ext_resource type="PackedScene" uid="uid://bkikn3flelvmw" path="res://platform/platform.tscn" id="2_goems"]

[sub_resource type="Animation" id="Animation_pioeg"]
length = 0.001

[sub_resource type="Animation" id="Animation_cisoa"]
resource_name = "leftToRight"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_wq5dr"]
resource_name = "slideToSlide"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukfyn"]
_data = {
"RESET": SubResource("Animation_pioeg"),
"leftToRight": SubResource("Animation_cisoa"),
"slideToSlide": SubResource("Animation_wq5dr")
}

[node name="Moving Platform" type="Path2D"]
script = ExtResource("1_uj803")

[node name="Platform" parent="." instance=ExtResource("2_goems")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_ukfyn")
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../Platform")
