[gd_scene load_steps=4 format=3 uid="uid://bkikn3flelvmw"]

[ext_resource type="Texture2D" uid="uid://bj3tp8xabl3jr" path="res://Free/Terrain/Terrain (16x16).png" id="1_ufx11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77sx4"]
size = Vector2(46, 2)

[sub_resource type="LabelSettings" id="LabelSettings_y01ie"]
line_spacing = 0.0
font_size = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5co72"]
size = Vector2(46, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="PlayerDetectArea" type="Area2D" parent="."]
position = Vector2(3, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectArea"]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_77sx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ufx11")
region_enabled = true
region_rect = Rect2(192, 0, 48, 16)

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
text = "1"
label_settings = SubResource("LabelSettings_y01ie")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_77sx4")
