[gd_scene load_steps=6 format=3 uid="uid://dbhn42i8i11kj"]

[ext_resource type="PackedScene" uid="uid://bkikn3flelvmw" path="res://platform/platform.tscn" id="1_e1m3q"]

[sub_resource type="Curve2D" id="Curve2D_6ey4e"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 16.5642, -1.61277, 171.453, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_pioeg"]
length = 0.001

[sub_resource type="Animation" id="Animation_wq5dr"]
resource_name = "slideToSlide"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukfyn"]
_data = {
"RESET": SubResource("Animation_pioeg"),
"slideToSlide": SubResource("Animation_wq5dr")
}

[node name="platformMove" type="Path2D"]
position = Vector2(-6.38198, 0.00022459)
scale = Vector2(1.13734, 0.999998)
curve = SubResource("Curve2D_6ey4e")

[node name="AnimatableBody2D" parent="." instance=ExtResource("1_e1m3q")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "slideToSlide"
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_ukfyn")
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
