[gd_scene format=3 uid="uid://dqyrv6q74aglt"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Button" parent="."]
offset_left = 499.0
offset_top = 401.0
offset_right = 640.0
offset_bottom = 439.0
text = "Settings"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 336.0
offset_right = 640.0
offset_bottom = 374.0
text = "Exit"
